{
	"name": "generator",
	"private": true,
	"version": "0.0.0",
	"description": "A static website generator.",
	"license": "MIT",
	"author": "Marc-Antoine Ouimet <ouimetmarcantoine@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/NDCB/generator.git"
	},
	"homepage": "https://github.com/NDCB/generator#readme",
	"bugs": {
		"url": "https://github.com/NDCB/generator/issues",
		"email": "ouimetmarcantoine@gmail.com"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"format": "prettier --write \"./{src,test}/**/*.ts\"",
		"lint": "tslint --force --format verbose \"./{src,test}/**/*.ts\"",
		"build": "npm run format && npm run lint && echo Using TypeScript && tsc --version && tsc --project tsconfig.build.json",
		"doc": "typedoc --out ./doc/ ./src --mode file --module esnext",
		"test": "mocha",
		"test:watch": "mocha --watch",
		"coverage": "nyc npm run test"
	},
	"devDependencies": {
		"@types/chai": "^4.2.4",
		"@types/fs-extra": "^8.0.1",
		"@types/js-yaml": "^3.12.1",
		"@types/mime-types": "^2.1.0",
		"@types/mocha": "^5.2.7",
		"@types/node": "^10.13.4",
		"@types/slug": "^0.9.1",
		"chai": "^4.2.0",
		"mocha": "^6.2.2",
		"nyc": "^14.1.1",
		"prettier": "^1.19.0",
		"source-map-support": "^0.5.16",
		"ts-node": "^8.4.1",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"typedoc": "^0.15.0",
		"typescript": "^3.7.2"
	},
	"dependencies": {
		"consola": "^2.10.1",
		"dayjs": "^1.8.17",
		"fs-extra": "^8.1.0",
		"i18n-iso-countries": "^4.3.1",
		"ignore": "^5.1.4",
		"immutable": "^4.0.0-rc.12",
		"iso-639-1": "^2.1.0",
		"js-yaml": "^3.13.1",
		"mime-types": "^2.1.24",
		"slug": "^1.1.0"
	}
}
